<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="reveal.js" defer></script>
    <!-- boxicons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- favicon img -->
    <link rel="icon" href="imagens/favicon-LJ.png" sizes="128x128" type="image/png">

    <title>Luciano Junior</title>
</head>

<body>
    <header class="header" id="header">
        <a href="#" class="logo">Luciano Jr.</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="menu-desktop">
            <a href="#">Inicio</a>
            <a href="#skills">Skills</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section -->
    <section class="home">
        <div class="home-detail">
            <h1>Luciano Junior</h1>
            <h2>I'm a
                <span style="--i:1" data-text="Dev Front-End">Dev Front-End</span>
            </h2>

            <div class="btn-sci">
                <a href="downloads/curriculo-LucianoJunior.pdf" download="cv-LucianoJunio" class="btn"
                    target="_blank">Baixar
                    CV</a>
                <div class="sci">
                    <a href="https://github.com/LucianoJunior18" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/luciano-oliveira-93389a228/" target="_blank"><i
                            class='bx bxl-linkedin-square'></i></a>
                    <a href="https://www.instagram.com/jr_oliveiiraa/" target="_blank"><i
                            class='bx bxl-instagram-alt'></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=5571987416836&text&type=phone_number&app_absent=0"
                        target="_blank"><i class='bx bxl-whatsapp-square'></i></a>
                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="imagens/eu.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="especialidades" id="skills">
        <div class="interface">
            <h2 class="titulo">MINHAS <span>SKILLS</span></h2>
            <div class="flex">
                <div class="especialidades-box">
                    <a href="#"><i class='bx bxl-html5'></i></i></a>
                    <h3>HTML</h3>
                </div>

                <div class="especialidades-box">
                    <a href="#"><i class='bx bxl-css3'></i></i></a>
                    <h3>CSS</h3>
                </div>

                <div class="especialidades-box">
                    <a href="#"><i class='bx bxl-javascript'></i></i></a>
                    <h3>JAVASCRIPT</h3>
                </div>

                <div class="especialidades-box">
                    <a href="#"><i class='bx bxl-typescript'></i></a>
                    <h3>TYPESCRIPT</h3>
                </div>
                <div class="especialidades-box">
                    <a href="#"><i class='bx bxl-react'></i></a>
                    <h3>REACT</h3>
                </div>
                <div class="especialidades-box">
                    <a href="#"><i class='bx bxl-git'></i></a>
                    <h3>GIT</h3>
                </div>
    </section>

    <section class="sobre" id="resume">
        <div class="interface">
            <div class="flex">
                <div class="img-sobre">
                    <img src="imagens/eu-braco-cruzados.png" alt="foto">
                </div><!--img-sobre-->

                <div class="txt-sobre">
                    <h2>MUITO PRAZER,<span>SOU LUCIANO JUNIOR.</span></h2>
                    <p>Desenvolvedor <span>Front-End</span> com experiência em JavaScript, TypeScript, React, HTML, CSS
                        e Git, atuo na
                        construção de soluções que oferecem uma experiência do usuário intuitiva e eficiente.</p>
                    <p>Tenho um sólido entendimento das melhores práticas em desenvolvimento front-end, como
                        componentização, gerenciamento de estado e design responsivo, garantindo alta performance e
                        acessibilidade nos projetos que desenvolvo.</p>
                    <div class="btn-social">
                        <a href="https://github.com/LucianoJunior18" target="_blank"><i class='bx bxl-github'></i></a>
                        <a href="https://www.linkedin.com/in/luciano-oliveira-93389a228/" target="_blank"><i
                                class='bx bxl-linkedin-square'></i></a>
                        <a href="https://www.instagram.com/jr_oliveiiraa/" target="_blank"><i
                                class='bx bxl-instagram-alt'></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=5571987416836&text&type=phone_number&app_absent=0"
                            target="_blank"><i class='bx bxl-whatsapp-square'></i></a>

                    </div><!--txt-sobre-->


                </div><!--flex-->
            </div><!--interface-->
    </section><!--sobre-->

    <section class="projetos">
        <div class="interface">
            <h2 class="titulo">MEUS
                <span>PROJETOS</span>
            </h2>
            <div class="flex">
                <div class="img-proje" style="background-image: url(imagens/SopaDaJo.png);">
                    <a href="https://lucianojunior18.github.io/SopaDaJoo/" class="link" target="_blank"></a>
                    <div class="overlay">
                        <div class="overlay-txt">
                            <h2>Sopa Da Jó</h2>
                            <h3>HTML, CSS, JAVASCRIPT</h3>
                            <p>Plataforma interativa para divulgar receitas exclusivas de sopas e oferecer um serviço de
                                pedidos online para delivery</p>
                        </div>

                    </div>

                </div>
                <div class="img-proje" style="background-image: url(imagens/MegaNet.png);">
                    <a href="https://lucianojunior18.github.io/MegaNet/" class="link" target="_blank"></a>
                    <div class="overlay">
                        <div class="overlay-txt">
                            <h2>MEGA NET</h2>
                            <h3>HTML, CSS, JAVASCRIPT</h3>
                            <p>Destacar os serviços de um provedor de internet, oferecendo informações claras e
                                acessíveis sobre planos, cobertura e suporte ao cliente</p>
                        </div>
                    </div>
                </div>
                <div class="img-proje" style="background-image: url(imagens/cafe.png);">
                    <a href="https://lucianojunior18.github.io/Cafe/" class="link" target="_blank"></a>
                    <div class="overlay">
                        <div class="overlay-txt">
                            <h2>Cafe Dev</h2>
                            <h3>HTML, CSS, JAVASCRIPT</h3>
                            <p>Desenvolvido para apresentar e vender cafés de alta qualidade de forma
                                interativa,proporcionar aos amantes de café uma experiência online agradável</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="formulario" id="contact">
        <div class="interface">
            <h2 class="titulo">FALA <span>COMIGO.

                    <form target="_blank" action="https://formsubmit.co/junioristylo@gmail.com" method="POST"
                        id="contactForm">
                        <input type="text" name="nome" id="nome" placeholder="Seu nome:" required>
                        <input type="text" name="email" id="email" placeholder="Seu e-mail:" required>
                        <input type="text" name="celular" id="celular" placeholder="Seu celular:">
                        <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Sua mensagem:"
                            required></textarea>
                        <div class="btn-enviar">
                            <input type="submit" value="ENVIAR">
                        </div>
                    </form>

                    </form>
                </span></h2>
            <div class="flex">

            </div>
        </div><!--interface-->
    </section><!--formulario-->

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <a href="#" class="logo">Luciano Jr.</a>
                    </div><!--logo-footer-->
                    <div class="btn-social">
                        <a href="https://github.com/LucianoJunior18" target="_blank"><i class='bx bxl-github'></i></a>
                        <a href="https://www.linkedin.com/in/luciano-oliveira-93389a228/" target="_blank"><i
                                class='bx bxl-linkedin-square'></i></a>
                        <a href="https://www.instagram.com/jr_oliveiiraa/" target="_blank"><i
                                class='bx bxl-instagram-alt'></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=5571987416836&text&type=phone_number&app_absent=0"
                            target="_blank"><i class='bx bxl-whatsapp-square'></i></a>
                    </div><!--btn-social-->
                </div><!--flex-->
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:contato@bruno.com.br">junioristylo@gmail.com</a>
                </p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>